@charset "UTF-8";

main {
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
}


/*---mypage---*/

.container {
    background-color: #fff;
    margin: auto;
    padding: 100px 0;
    display:  flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}

.user-details {
    padding: 20px 50px;
    margin: 0 50px;
}
.user-details p{
    margin: 30px 0;
}

.icon, .user-details {
    align-self: flex-start;
    border: solid 1px #000;
    box-shadow: 0 0 10px rgba(0,0,1,0.1);
}

.Listing-button,.inquiry,.my-information-change-button{
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: rgba(55, 145, 75, 0.9);
  font-size: 1rem;
  font-weight: 700;
  color: whitesmoke;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}
.inquiry{
  background-color: rgba(108, 105, 105, 0.9);
}

.my-information-change-button{
  background-color: rgba(215, 43, 43, 0.9);
}

.Listing-button:hover{
  background-color: #366841;
}

.inquiry:hover{
  background-color: #2c2c2c;
}

.my-information-change-button:hover{
  background-color: rgba(166, 37, 37, 0.9);
}

h1 {
  text-align: center;
  font-size: 2.4rem;
  padding-top: 40px;
}

.mypage-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 711px) {
  .user-details {
    margin-top: 30px;
  }

  .container {
    padding: 50px 0 40px 0;
  }

  .mypage-button-container {
    display: flex;
    flex-direction: column;
  }
}